<html>
    <body>
        <h1>Vegetables of the week</h1>
        <button style="padding: 1%; width: 10%; background-color:rgb(199, 255, 87)">Add</button>
        <br><br>
        <table border="2" width="65%">
            <tr>
                <th>Vegetable</th>
                <th>Name</th>
                <th>Price</th>
                <th>Height</th>
                <th>Harvest</th>
                <th>Conditions</th>
                <th>Image</th>
                <th>Action</th>
            </tr>

            <tr align="center">
                <td>Eggplant</td>
                <td>Solarium Melongena</td>
                <td>$ 1.40</td>
                <td>45cm</td>
                <td>68 days</td>
                <td>1m apart</td>
                <td>
                    <img src="images/eggplant.jpg" width="200px">
                </td>
                <td>
                    <button style="background-color: skyblue;">Edit</button>
                    <button style="background-color: rgb(255, 132, 132);">Delete</button>
                </td>
            </tr>

            <tr align="center">
                <td>Tomato</td>
                <td>Lycopersion Esculentum</td>
                <td>$ 1.50</td>
                <td>1m</td>
                <td>80 days</td>
                <td>Wire cage</td>
                <td>
                    <img src="images/tomato.jpg" width="200px">
                </td>
                <td>
                    <button style="background-color: skyblue;">Edit</button>
                    <button style="background-color: rgb(255, 132, 132);">Delete</button>
                </td>
            </tr>

            <tr align="center">
                <td>Scarlet Beans</td>
                <td>Phaseolus Coccineus</td>
                <td>$ 2.00</td>
                <td>2m</td>
                <td>64 days</td>
                <td>Planted 10cm apart at the base</td>
                <td>
                    <img src="images/beans.jpg" width="200px">
                </td>
                <td>
                    <button style="background-color: skyblue;">Edit</button>
                    <button style="background-color: rgb(255, 132, 132);">Delete</button>
                </td>
            </tr>

            <tr align="center">
                <td>Carrot</td>
                <td>Darscus carota</td>
                <td>$ 1.80</td>
                <td>30cm</td>
                <td>73 days</td>
                <td>Thin to 8cm apart</td>
                <td>
                    <img src="images/carrot.jpg" width="200px">
                </td>
                <td>
                    <button style="background-color: skyblue;">Edit</button>
                    <button style="background-color: rgb(255, 132, 132);">Delete</button>
                </td>
            </tr>

            <tr align="center">
                <td>Cucumber</td>
                <td>Cucumis satirus</td>
                <td>$ 2.10</td>
                <td>20cm</td>
                <td>60 days</td>
                <td>75cm apart</td>
                <td>
                    <img src="images/cucumber.jpg" width="200px">
                </td>
                <td>
                    <button style="background-color: skyblue;">Edit</button>
                    <button style="background-color: rgb(255, 132, 132);">Delete</button>
                </td>
            </tr>
        </table>
    </body>
</html>